<!doctype html>
<html amp lang="en">
  <head>
    <link rel="stylesheet" href="https://andresumanzor.tk/assets/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://andresumanzor.tk/assets/css/style.css" type="text/css">
    <title>AMP Test Site</title>
    <!--AMP Headers-->
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5c38bb92aea594001162d3d9&product=inline-share-buttons' async='async'></script>
    <style type="text/css">
        .content {
            position: absolute !important;
            height: auto !important;
            width: auto !important;
            transform: translate(-50%, -50%);
            margin-top: auto !important;
            margin-left: auto !important;
        }

    </style>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>
        body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    </style>
    <noscript>
        <style amp-boilerplate>
            body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
        </style>
    </noscript>
    <!--END-AMP Headers-->
    <!--ADDTHIS Headers-->
    <script async custom-element="amp-addthis" src="https://cdn.ampproject.org/v0/amp-addthis-0.1.js"></script>
    <!--END-ADDTHIS Headers-->
  </head>
  <body>
    <!--ADDTHIS Floating Buttons-->
    <amp-addthis width="320" height="92" layout="responsive" data-pub-id="ra-5c5896ec2790e52b" data-widget-id="os8z"></amp-addthis>
    <!--END-ADDTHIS Floating Buttons-->
        <div class="content">
            <div>
                <p>AMP Test Site</p>
                <p1>||Lorem ipsum dolor sit amet, consectetur adipiscing el.||</p1>
                <br>
                <div>
                    <button class="fa fa-github" aria-hidden="true" title="Github" id="button-github" style="cursor: pointer"></button>
                    <button class="fa fa-envelope" aria-hidden="true" title="Email" id="button-email" style="cursor: pointer"></button>
                </div>
                <!--ADDTHIS Inline Buttons-->
                <amp-addthis width="320" height="92" data-pub-id="ra-5c5896ec2790e52b" data-widget-id="8frk"></amp-addthis>
                <!--END-ADDTHIS Inline Buttons-->
                <div class="sharethis-inline-share-buttons"></div>
                <div class="sharethis-inline-follow-buttons"></div>
            </div>
        </div>
    </body>
</html>